Landing Page
SRP (Facet - Job Title, City)
job page
apply page
Login page
employer CREATE job/ delete/ update
employer VIEW Application 


General
Landing page
Login page 	- Done
Sign up page 	- Done
Search Result Page	 - Done UI without Function

Employer 
Create / Edit / Delete job post
View job application 

Candidates
View job and apply 	- Done with debt
View applied job
//Facet - Search job / filter job by tags (optional)

Add Snackbar